<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.palette.activespace.model/src"
    modelPluginID="com.tibco.bw.palette.activespace.model" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <foreignModel>activespace.ecore</foreignModel>
  <genPackages prefix="As" basePackage="com.tibco.bw.palette.activespace.model" disposableProviderFactory="true"
      ecorePackage="activespace.ecore#/">
    <genClasses ecoreClass="activespace.ecore#//Put">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Put/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Put/TimeToWaitForLock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Put/TimeToLive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Put/Forget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Put/Lock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Put/UnLock"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//Get">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Get/SpaceConnection"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//Take">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Take/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Take/TimeToWaitForLock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Take/Forget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Take/Lock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Take/UnLock"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//WaitForReady">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//WaitForReady/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//WaitForReady/WaitForReady"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//Lock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Lock/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Lock/TimeToWaitForLock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Lock/Forget"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//UnLock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//UnLock/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//UnLock/TimeToWaitForLock"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//BeginTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//BeginTransaction/Metaspace"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//RollbackTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//RollbackTransaction/Metaspace"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//CommitTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//CommitTransaction/Metaspace"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//Snapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Snapshot/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Snapshot/DistributionScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Snapshot/BrowserType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//Snapshot/Prefetch"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//SnapshotIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//SnapshotIterator/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//SnapshotIterator/DistributionScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//SnapshotIterator/BrowserType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//SnapshotIterator/Prefetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//SnapshotIterator/TimeScope"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//EventListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/Filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/TimeScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/DistributionScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/ListenforPutEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/ListenforTakeEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/ListenforExpireEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/ListenforSeedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/ListenforUnseedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/SequencingKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EventListener/CustomId"/>
    </genClasses>
    <genClasses ecoreClass="activespace.ecore#//EntryBrowser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EntryBrowser/SpaceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EntryBrowser/Filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EntryBrowser/DistributionScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EntryBrowser/BrowserType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EntryBrowser/TimeScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EntryBrowser/Prefetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EntryBrowser/SequencingKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activespace.ecore#//EntryBrowser/CustomId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
