featureName=TIBCO ActiveMatrix BusinessWorks ActiveSpaces Runtime Feature
providerName=TIBCO Software Inc.
description=TIBCO ActiveMatrix BusinessWorks ActiveSpaces Runtime Feature
copyright=Copyright (c) 2014 TIBCO Software Inc. ALL RIGHTS RESERVED.
licenseURL=license.txt
license=Please refer to the TIBCO End User License Agreement included with the documentation.
