Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.palette.activespace.model;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.bw.palette.activespace.model.as;version="6.2.0",
 com.tibco.bw.palette.activespace.model.as.impl;version="6.2.0",
 com.tibco.bw.palette.activespace.model.as.util;version="6.2.0"
Import-Package: com.tibco.bw.config;version="[6.3.0,7.0.0)",
 com.tibco.bw.config.provider;version="[6.3.0,7.0.0)",
 com.tibco.bw.config.provider.impl;version="[6.3.0,7.0.0)",
 com.tibco.bw.model.activityconfig;version="[6.3.0,7.0.0)",
 com.tibco.bw.validation;version="[6.3.0,7.0.0)",
 com.tibco.bw.validation.exception;version="[6.3.0,7.0.0)",
 com.tibco.bw.validation.process;version="[6.3.0,7.0.0)",
 org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[0.0.0,3.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)"
Provide-Capability: com.tibco.bw.palette; name=bw.activespace
