<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="remoteinvoke.RemoteInvoke"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20151130171957"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="http://tns.tibco.com/bw/activity/sleep/xsd"
    xmlns:ns2="http://tns.tibco.com/bw/activity/activespace/xsd/+remoteinvoke.Metaspace/Space/SpaceConnection+RemoteInvoke-input"
    xmlns:ns3="http://tns.tibco.com/bw/activity/activespace/xsd/+remoteinvoke.Metaspace/Space/SpaceConnection+RemoteInvoke-output"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/sleep/xsd"
            xmlns:tns="http://tns.tibco.com/bw/activity/sleep/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="SleepInputSchema">
                <xs:sequence>
                    <xs:element form="unqualified"
                        name="IntervalInMillisec" type="xs:integer"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="SleepInputSchema" type="tns:SleepInputSchema"/>
        </xs:schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/activespace/xsd/+remoteinvoke.Metaspace/Space/SpaceConnection+RemoteInvoke-input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/activespace/xsd/+remoteinvoke.Metaspace/Space/SpaceConnection+RemoteInvoke-input">
            <complexType name="ActivityInput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="AliasName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ContextTuple" type="tns:ContextTuple"/>
                </sequence>
            </complexType>
            <element name="ActivityInput" type="tns:ActivityInput"/>
            <complexType name="ContextTuple">
                <choice maxOccurs="unbounded">
                    <element maxOccurs="1" minOccurs="1" name="SHORT" type="tns:SHORT"/>
                    <element maxOccurs="1" minOccurs="1" name="STRING" type="tns:STRING"/>
                    <element maxOccurs="1" minOccurs="1" name="FLOAT" type="tns:FLOAT"/>
                    <element maxOccurs="1" minOccurs="1" name="DOUBLE" type="tns:DOUBLE"/>
                    <element maxOccurs="1" minOccurs="1" name="BLOB" type="tns:BLOB"/>
                    <element maxOccurs="1" minOccurs="1" name="INTEGER" type="tns:INTEGER"/>
                    <element maxOccurs="1" minOccurs="1" name="LONG" type="tns:LONG"/>
                    <element maxOccurs="1" minOccurs="1" name="BOOLEAN" type="tns:BOOLEAN"/>
                    <element maxOccurs="1" minOccurs="1" name="DATETIME" type="tns:DATETIME"/>
                    <element maxOccurs="1" minOccurs="1" name="CHAR" type="tns:CHAR"/>
                </choice>
            </complexType>
            <complexType name="SHORT">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="short"/>
                </sequence>
            </complexType>
            <complexType name="STRING">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="FLOAT">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="float"/>
                </sequence>
            </complexType>
            <complexType name="DOUBLE">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="double"/>
                </sequence>
            </complexType>
            <complexType name="BLOB">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="base64Binary"/>
                </sequence>
            </complexType>
            <complexType name="INTEGER">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="integer"/>
                </sequence>
            </complexType>
            <complexType name="LONG">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="long"/>
                </sequence>
            </complexType>
            <complexType name="BOOLEAN">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DATETIME">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="dateTime"/>
                </sequence>
            </complexType>
            <complexType name="CHAR">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/activespace/xsd/+remoteinvoke.Metaspace/Space/SpaceConnection+RemoteInvoke-output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/activespace/xsd/+remoteinvoke.Metaspace/Space/SpaceConnection+RemoteInvoke-output">
            <complexType name="ResultList">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="HasError" type="boolean"/>
                    <element maxOccurs="unbounded" minOccurs="1"
                        name="Result" type="tns:Result"/>
                </sequence>
            </complexType>
            <element name="ResultList" type="tns:ResultList"/>
            <complexType name="Result">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Status" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Tuple" type="tns:Tuple"/>
                    <element maxOccurs="1" minOccurs="1" name="HasError" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="Error" type="string"/>
                </sequence>
            </complexType>
            <complexType name="Tuple">
                <choice maxOccurs="unbounded">
                    <element maxOccurs="1" minOccurs="1" name="SHORT" type="tns:SHORT"/>
                    <element maxOccurs="1" minOccurs="1" name="STRING" type="tns:STRING"/>
                    <element maxOccurs="1" minOccurs="1" name="FLOAT" type="tns:FLOAT"/>
                    <element maxOccurs="1" minOccurs="1" name="DOUBLE" type="tns:DOUBLE"/>
                    <element maxOccurs="1" minOccurs="1" name="BLOB" type="tns:BLOB"/>
                    <element maxOccurs="1" minOccurs="1" name="INTEGER" type="tns:INTEGER"/>
                    <element maxOccurs="1" minOccurs="1" name="LONG" type="tns:LONG"/>
                    <element maxOccurs="1" minOccurs="1" name="BOOLEAN" type="tns:BOOLEAN"/>
                    <element maxOccurs="1" minOccurs="1" name="DATETIME" type="tns:DATETIME"/>
                    <element maxOccurs="1" minOccurs="1" name="CHAR" type="tns:CHAR"/>
                </choice>
            </complexType>
            <complexType name="SHORT">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="short"/>
                </sequence>
            </complexType>
            <complexType name="STRING">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="FLOAT">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="float"/>
                </sequence>
            </complexType>
            <complexType name="DOUBLE">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="double"/>
                </sequence>
            </complexType>
            <complexType name="BLOB">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="base64Binary"/>
                </sequence>
            </complexType>
            <complexType name="INTEGER">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="integer"/>
                </sequence>
            </complexType>
            <complexType name="LONG">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="long"/>
                </sequence>
            </complexType>
            <complexType name="BOOLEAN">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DATETIME">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="dateTime"/>
                </sequence>
            </complexType>
            <complexType name="CHAR">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo createdBy="tibco-asbw"
        createdOn="Mon Nov 30 17:19:57 CST 2015" description=""
        modifiedBy="tibco-asbw"
        modifiedOn="Mon Nov 30 17:26:09 CST 2015" modifiers="public"
        productVersion="6.3.0 V35 2015-10-08" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="14"
                                    xsi:type="notation:Bounds" y="47"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="165"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="319"
                                    xsi:type="notation:Bounds" y="43"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:SleepInputSchema" name="Sleep-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityInput"
            name="RemoteInvoke-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ResultList" name="RemoteInvoke" sca-bpel:internal="true"/>
        <bpws:variable name="spaceConnectionProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/activespace}SpaceConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>remoteinvoke.Metaspace/Space/Space Connection</bpws:literal>
            </bpws:from>
        </bpws:variable>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="TimerToSleep" tibex:linkType="SUCCESS"/>
                <bpws:link name="SleepToRemoteInvoke" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="7067a99e-d1e5-4be3-a7d5-d1116df8b9d4"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToSleep"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2015-11-30T17:22:24.610+0800"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2015-11-30T17:22:24.610+0800"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/sleep/xsd&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Sleep-input&quot; match=&quot;/&quot;>&lt;tns:SleepInputSchema>&lt;IntervalInMillisec>&lt;xsl:value-of select=&quot;5000&quot;/>&lt;/IntervalInMillisec>&lt;/tns:SleepInputSchema>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Sleep-input" name="Sleep"
                    tibex:xpdlId="914af219-c391-4637-9b99-a9bc5f16f1e7" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="TimerToSleep"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SleepToRemoteInvoke"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/sleep/xsd&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Sleep-input&quot; match=&quot;/&quot;>&lt;tns:SleepInputSchema>&lt;IntervalInMillisec>&lt;xsl:value-of select=&quot;5000&quot;/>&lt;/IntervalInMillisec>&lt;/tns:SleepInputSchema>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.sleep"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Sleep"/>
                                    <value xsi:type="generalactivities:Sleep"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/activespace/xsd/+remoteinvoke.Metaspace/Space/SpaceConnection+RemoteInvoke-input&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;RemoteInvoke-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;AliasName>&lt;xsl:value-of select=&quot;&amp;quot;alias&amp;quot;&quot;/>&lt;/AliasName>&lt;ContextTuple>&lt;STRING>&lt;name>&lt;xsl:value-of select=&quot;&amp;quot;RemoteInvoke&amp;quot;&quot;/>&lt;/name>&lt;value>&lt;xsl:value-of select=&quot;&amp;quot;RemoteInvoke_value&amp;quot;&quot;/>&lt;/value>&lt;/STRING>&lt;/ContextTuple>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="RemoteInvoke-input"
                    name="RemoteInvoke" outputVariable="RemoteInvoke"
                    tibex:xpdlId="ceda046e-2515-42f7-90d3-d900c9f14625" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SleepToRemoteInvoke"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/activespace/xsd/+remoteinvoke.Metaspace/Space/SpaceConnection+RemoteInvoke-input&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;RemoteInvoke-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;AliasName>&lt;xsl:value-of select=&quot;&amp;quot;alias&amp;quot;&quot;/>&lt;/AliasName>&lt;ContextTuple>&lt;STRING>&lt;name>&lt;xsl:value-of select=&quot;&amp;quot;RemoteInvoke&amp;quot;&quot;/>&lt;/name>&lt;value>&lt;xsl:value-of select=&quot;&amp;quot;RemoteInvoke_value&amp;quot;&quot;/>&lt;/value>&lt;/STRING>&lt;/ContextTuple>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.asbw.RemoteInvoke"
                            xmlns="http://ns.tibco.com/bw/palette/as"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/as#//RemoteInvoke"/>
                                    <value InvokeType="SEEDERS"
                                    SpaceConnection="spaceConnectionProperty" xsi:type="RemoteInvoke"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
