<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="asProcess.Action"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20151126143419"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-input"
    xmlns:ns2="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-output"
    xmlns:ns3="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Get-input"
    xmlns:ns4="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Get-output"
    xmlns:ns5="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Take-input"
    xmlns:ns6="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Take-output"
    xmlns:ns7="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-input+compareAndPut"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-input">
            <complexType name="ActivityInput">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="PutOptions" type="tns:PutOptions"/>
                    <element maxOccurs="unbounded" minOccurs="1"
                        name="Tuple" type="tns:Tuple"/>
                </sequence>
            </complexType>
            <element name="ActivityInput" type="tns:ActivityInput"/>
            <complexType name="PutOptions">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="lockWait" type="long"/>
                    <element maxOccurs="1" minOccurs="0" name="ttl" type="long"/>
                    <element maxOccurs="1" minOccurs="0" name="isForget" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isLock" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isUnlock" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isRoute" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="Tuple">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="id" type="integer"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PutOptions" type="tns:PutOptions1"/>
                </sequence>
            </complexType>
            <complexType name="PutOptions1">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="lockWait" type="long"/>
                    <element maxOccurs="1" minOccurs="0" name="ttl" type="long"/>
                    <element maxOccurs="1" minOccurs="0" name="isForget" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isLock" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isUnlock" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isRoute" type="boolean"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-output">
            <complexType name="ResultList">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="HasError" type="boolean"/>
                    <element maxOccurs="unbounded" minOccurs="1"
                        name="Result" type="tns:Result"/>
                </sequence>
            </complexType>
            <element name="ResultList" type="tns:ResultList"/>
            <complexType name="Result">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Status" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Tuple" type="tns:Tuple"/>
                    <element maxOccurs="1" minOccurs="1" name="HasError" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="Error" type="string"/>
                </sequence>
            </complexType>
            <complexType name="Tuple">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="id" type="integer"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Take-input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Take-input">
            <complexType name="ActivityInput">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="TakeOptions" type="tns:TakeOptions"/>
                    <element maxOccurs="unbounded" minOccurs="1"
                        name="Tuple" type="tns:Tuple"/>
                </sequence>
            </complexType>
            <element name="ActivityInput" type="tns:ActivityInput"/>
            <complexType name="TakeOptions">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="lockWait" type="long"/>
                    <element maxOccurs="1" minOccurs="0" name="isForget" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isLock" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isUnlock" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isRoute" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="Tuple">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="id" type="integer"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Take-output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Take-output">
            <complexType name="ResultList">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="HasError" type="boolean"/>
                    <element maxOccurs="unbounded" minOccurs="1"
                        name="Result" type="tns:Result"/>
                </sequence>
            </complexType>
            <element name="ResultList" type="tns:ResultList"/>
            <complexType name="Result">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Status" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Tuple" type="tns:Tuple"/>
                    <element maxOccurs="1" minOccurs="1" name="HasError" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="Error" type="string"/>
                </sequence>
            </complexType>
            <complexType name="Tuple">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="id" type="integer"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20151126143419"
            xmlns:tns="http://xmlns.example.com/20151126143419"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo createdBy="Oling"
        createdOn="Thu Nov 26 14:34:19 CST 2015" description=""
        modifiers="public" productVersion="6.3.0 V46 2015-11-09"
        scalable="true" singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-14"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="111"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="243"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="591" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="594" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="594" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="936" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:ActivityInput" name="Put-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ResultList" name="Put" sca-bpel:internal="true"/>
        <bpws:variable name="spaceConnectionProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/activespace}SpaceConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>persistersample.Metaspace/Space/Space Connection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns5:ActivityInput" name="Take-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ResultList" name="Take" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="TimerToPut" tibex:linkType="SUCCESS"/>
                <bpws:link name="PutToTake" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="5e8683eb-2543-44c2-b5e6-e3d8efa5c6a2"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToPut"/>
                    </bpws:sources>
                    <bpws:correlations/>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2015-11-26T14:34:46.179+0800"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2015-11-26T14:34:46.179+0800"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-input&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Put-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;Tuple>&lt;id>&lt;xsl:value-of select=&quot;1&quot;/>&lt;/id>&lt;value>&lt;xsl:value-of select=&quot;&amp;quot;value1&amp;quot;&quot;/>&lt;/value>&lt;/Tuple>&lt;Tuple>&lt;id>&lt;xsl:value-of select=&quot;2&quot;/>&lt;/id>&lt;value>&lt;xsl:value-of select=&quot;&amp;quot;value2&amp;quot;&quot;/>&lt;/value>&lt;/Tuple>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Put-input" name="Put"
                    outputVariable="Put"
                    tibex:xpdlId="ee19d88e-6a3a-4a97-9a3a-e5f61b4d4a18" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:documentation>Stores two tuples :&#xd;
id: 1, value :"value1";&#xd;
id: 2, value :"value2";</bpws:documentation>
                    <bpws:targets>
                        <bpws:target linkName="TimerToPut"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="PutToTake"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Put-input&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Put-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;Tuple>&lt;id>&lt;xsl:value-of select=&quot;1&quot;/>&lt;/id>&lt;value>&lt;xsl:value-of select=&quot;&amp;quot;value1&amp;quot;&quot;/>&lt;/value>&lt;/Tuple>&lt;Tuple>&lt;id>&lt;xsl:value-of select=&quot;2&quot;/>&lt;/id>&lt;value>&lt;xsl:value-of select=&quot;&amp;quot;value2&amp;quot;&quot;/>&lt;/value>&lt;/Tuple>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity activityTypeID="bw.asbw.Put"
                            xmlns="http://ns.tibco.com/bw/palette/as"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/as#//Put"/>
                                    <value
                                    SpaceConnection="spaceConnectionProperty" xsi:type="Put"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Take-input&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Take-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;Tuple>&lt;id>&lt;xsl:value-of select=&quot;1&quot;/>&lt;/id>&lt;/Tuple>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Take-input" name="Take"
                    outputVariable="Take"
                    tibex:xpdlId="6dd8a269-341b-443a-a86f-0ff29a47dc30" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:documentation>Delete a Tuple which id is 2.</bpws:documentation>
                    <bpws:targets>
                        <bpws:target linkName="PutToTake"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/activespace/xsd/+persistersample.Metaspace/Space/SpaceConnection+Take-input&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Take-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;Tuple>&lt;id>&lt;xsl:value-of select=&quot;1&quot;/>&lt;/id>&lt;/Tuple>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity activityTypeID="bw.asbw.Take"
                            xmlns="http://ns.tibco.com/bw/palette/as"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/as#//Take"/>
                                    <value
                                    SpaceConnection="spaceConnectionProperty" xsi:type="Take"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
