featureName=TIBCO ActiveSpaces API Common
providerName=TIBCO Software Inc.
description=TIBCO ActiveSpaces API Common
copyright=Copyright (c) 2015 TIBCO Software Inc. ALL RIGHTS RESERVED.
licenseURL=license.txt
license=Please refer to the TIBCO End User License Agreement included with the documentation.
