Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActiveSpaces API Common
Bundle-SymbolicName: com.tibco.as.common;singleton:=true
Bundle-Version: 2.1.600.qualifier
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: as-common.jar
Export-Package: com.tibco.as.space;version="2.1.600";
  uses:="com.tibco.as.space.listener,
   com.tibco.as.space.remote,
   com.tibco.as.space.router,
   com.tibco.as.space.persistence,
   com.tibco.as.space.security,
   com.tibco.as.space.browser",
 com.tibco.as.space.browser;version="2.1.600";uses:="com.tibco.as.space,com.tibco.as.space.event",
 com.tibco.as.space.event;version="2.1.600";uses:="com.tibco.as.space",
 com.tibco.as.space.filter;version="2.1.600";uses:="com.tibco.as.space",
 com.tibco.as.space.listener;version="2.1.600";uses:="com.tibco.as.space,com.tibco.as.space.event",
 com.tibco.as.space.persistence;version="2.1.600";uses:="com.tibco.as.space",
 com.tibco.as.space.remote;version="2.1.600";uses:="com.tibco.as.space",
 com.tibco.as.space.router;version="2.1.600";uses:="com.tibco.as.space",
 com.tibco.as.space.security;version="2.1.600";uses:="com.tibco.as.space,com.tibco.as.space.impl.data",
 com.tibco.as.space.impl;version="2.1.600";
  uses:="com.tibco.as.space.impl.serializer,
   com.tibco.as.space.security.impl,
   com.tibco.as.space,
   com.tibco.as.space.persistence,
   com.tibco.as.space.browser,
   com.tibco.as.space.impl.data.entry,
   com.tibco.as.space.impl.data,
   com.tibco.as.space.filter,
   com.tibco.as.space.listener,
   com.tibco.as.space.impl.data.spacedef,
   com.tibco.as.space.remote,
   com.tibco.as.space.router,
   com.tibco.as.space.security,
   com.tibco.as.space.event",
 com.tibco.as.space.impl.data;version="2.1.600";
  uses:="com.tibco.as.space.impl.serializer,
   com.tibco.as.space,
   com.tibco.as.space.remote,
   com.tibco.as.space.event",
 com.tibco.as.space.impl.data.entry;version="2.1.600";uses:="com.tibco.as.space.impl.serializer,com.tibco.as.space",
 com.tibco.as.space.impl.data.persistence;version="2.1.600";
  uses:="com.tibco.as.space.impl.serializer,
   com.tibco.as.space,
   com.tibco.as.space.impl.data.spacedef,
   com.tibco.as.space.persistence",
 com.tibco.as.space.impl.data.router;version="2.1.600";
  uses:="com.tibco.as.space.impl.serializer,
   com.tibco.as.space,
   com.tibco.as.space.impl.data.spacedef,
   com.tibco.as.space.router",
 com.tibco.as.space.impl.data.spacedef;version="2.1.600";
  uses:="com.tibco.as.space.impl.serializer,
   com.tibco.as.space,
   com.tibco.as.space.security,
   com.tibco.as.space.impl.data"
Import-Package: com.tibco.as.space;version="[2.1.600,3.0.0)"
Provide-Capability: osgi.contract; osgi.contract=com.tibco.as;version:Version=2.1.600
