Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stand-alone Builder Tool
Bundle-SymbolicName: com.tibco.devtools.builder; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: builder-core.jar,
 builder-ant.jar
Import-Package: com.tibco.devtools.builder;version="[2.1.0,3.0.0)",
 com.tibco.devtools.builder.codegen;version="[2.1.0,3.0.0)",
 com.tibco.devtools.builder.codegen.utility;version="[2.1.0,3.0.0)",
 com.tibco.devtools.builder.generators;version="[2.1.0,3.0.0)",
 com.tibco.devtools.builder.task;version="[2.1.0,3.0.0)",
 com.tibco.devtools.builder.task.codegen;version="[2.1.0,3.0.0)",
 com.tibco.devtools.builder.utilities;version="[2.1.0,3.0.0)",
 com.tibco.devtools.buildscripts;version="[1.1.0,2.0.0)",
 com.tibco.devtools.buildscripts.resources;version="[1.1.0,2.0.0)",
 com.tibco.devtools.buildscripts.selectors;version="[1.1.0,2.0.0)",
 com.tibco.devtools.buildscripts.tasks;version="[1.1.0,2.0.0)",
 com.tibco.devtools.buildscripts.tasks.optional;version="[1.1.0,2.0.0)",
 com.tibco.devtools.buildscripts.tasks.proguard;version="[1.1.0,2.0.0)",
 com.tibco.devtools.buildscripts.tasks.yguard;version="[1.1.0,2.0.0)",
 org.apache.tools.ant,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.osgi.service.resolver,
 org.eclipse.pde.build,
 org.eclipse.pde.internal.build,
 org.eclipse.pde.internal.build.builder,
 org.eclipse.pde.internal.build.site,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: com.tibco.devtools.builder;version="2.1.0";uses:="org.osgi.framework,com.tibco.devtools.builder.utilities,com.tibco.devtools.builder.generators",
 com.tibco.devtools.builder.codegen;version="2.1.0";uses:="com.tibco.devtools.builder,com.tibco.devtools.builder.codegen.utility",
 com.tibco.devtools.builder.codegen.utility;version="2.1.0";uses:="com.tibco.devtools.builder.codegen",
 com.tibco.devtools.builder.generators;version="2.1.0";
  uses:="org.eclipse.pde.internal.build.site,
   com.tibco.devtools.builder,
   org.eclipse.pde.internal.build,
   com.tibco.devtools.buildscripts,
   org.eclipse.update.core,
   com.tibco.devtools.builder.utilities,
   com.tibco.devtools.buildscripts.tasks",
 com.tibco.devtools.builder.task;version="2.1.0";
  uses:="com.tibco.devtools.builder,
   org.apache.tools.ant,
   com.tibco.devtools.builder.utilities,
   com.tibco.devtools.builder.generators",
 com.tibco.devtools.builder.task.codegen;version="2.1.0";uses:="org.apache.tools.ant",
 com.tibco.devtools.builder.utilities;version="2.1.0";
  uses:="com.tibco.devtools.builder,
   org.osgi.framework,
   org.eclipse.update.core,
   org.eclipse.osgi.service.resolver"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.pde.build

