Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.tibco.tpcl.com.yworks.yguard;singleton:=true
Bundle-Version: 2.5.2.qualifier
Export-Package: com.yworks.yguard;version="2.5.2";
  uses:="com.yworks.yguard.obf.classfile,
   javax.swing.tree,
   com.yworks.yguard.common.ant,
   com.yworks.c.d,
   org.apache.tools.ant,
   org.xml.sax,
   com.yworks.yguard.common,
   com.yworks.yguard.obf,
   javax.swing,
   org.apache.tools.ant.types,
   com.yworks.yguard.b",
 com.yworks.yguard.common;version="2.5.2";uses:="b.b.b.b.c.c",
 com.yworks.yguard.common.ant;version="2.5.2";
  uses:="b.b.b.b.c.c,
   com.yworks.c.d,
   org.apache.tools.ant.types,
   com.yworks.yguard.b,
   org.apache.tools.ant,
   com.yworks.yguard.common",
 com.yworks.yguard.obf;version="2.5.2";uses:="com.yworks.yguard.obf.classfile,com.yworks.yguard",
 com.yworks.yguard.obf.classfile;version="2.5.2";uses:="com.yworks.yguard.obf,new com.yworks.yguard.obf.classfile",
 com.yworks.yguard.yshrink;version="2.5.2";
  uses:="com.yworks.c.e,
   com.yworks.yguard.common.ant,
   com.yworks.c.d,
   org.apache.tools.ant.types,
   com.yworks.yguard.b,
   com.yworks.yguard,
   org.apache.tools.ant,
   com.yworks.yguard.common"
Import-Package: javax.xml.parsers,
 org.apache.tools.ant,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.util,
 org.apache.tools.zip,
 org.xml.sax,
 com.yworks.yguard.yshrink;version="[2.5.2,3.0.0)",
 com.yworks.yguard.obf.classfile;version="[2.5.2,3.0.0)",
 com.yworks.yguard.obf;version="[2.5.2,3.0.0)",
 com.yworks.yguard.common.ant;version="[2.5.2,3.0.0)",
 com.yworks.yguard.common;version="[2.5.2,3.0.0)",
 com.yworks.yguard;version="[2.5.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

