Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.sharedresource.clarity.design;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.tibco.bw.sharedresource.clarity.design.ClarityUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bw.sharedresource.clarity.design,
 com.tibco.bw.sharedresource.clarity.design.sections,
 com.tibco.bw.sharedresource.clarity.design.wizard
Require-Bundle: com.tibco.amf.design.sr.core;bundle-version="[1.901.0,2.0.0)",
 com.tibco.neo.svar.model.edit;bundle-version="[2.901.0,3.0.0)",
 com.tibco.xpd.ui.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 com.tibco.bw.design;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.200,2.0.0)",
 com.tibco.bw.sharedresource.clarity.model;bundle-version="[6.0.0,7.0.0)",
 com.tibco.bw.sharedresource.common.design;bundle-version="[6.3.0,7.0.0)",
 com.tibco.amf.sca.model.validation;bundle-version="[3.901.0,4.0.0)",
 com.tibco.bw.tpcl.com.fasterxml.jackson.eclipse;bundle-version="1.0.0",
 com.tibco.bw.core.design.resource;bundle-version="6.3.0"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="[1.901.0,2.0.0)",
 com.tibco.neo.svar.svarmodel;version="[2.901.0,3.0.0)"
