<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="spaceresulthandler.LockHandler" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20151119143133"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/activespace/xsd/+SRH_Lock+Lock+SpaceResultHandler-output"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/activespace/xsd/+SRH_Lock+Lock+SpaceResultHandler-output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/activespace/xsd/+SRH_Lock+Lock+SpaceResultHandler-output">
            <complexType name="ActivityOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="SpaceResult" type="tns:SpaceResult"/>
                    <element maxOccurs="1" minOccurs="0" name="closure" type="tns:closure"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="OperationType" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityOutputType" type="tns:ActivityOutputType"/>
            <complexType name="SpaceResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="Tuple" type="tns:Tuple"/>
                    <element maxOccurs="1" minOccurs="0" name="Error" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="ASStatus" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="hasError" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="Tuple">
                <choice maxOccurs="unbounded">
                    <element maxOccurs="1" minOccurs="1" name="SHORT" type="tns:SHORT"/>
                    <element maxOccurs="1" minOccurs="1" name="STRING" type="tns:STRING"/>
                    <element maxOccurs="1" minOccurs="1" name="FLOAT" type="tns:FLOAT"/>
                    <element maxOccurs="1" minOccurs="1" name="DOUBLE" type="tns:DOUBLE"/>
                    <element maxOccurs="1" minOccurs="1" name="BLOB" type="tns:BLOB"/>
                    <element maxOccurs="1" minOccurs="1" name="INTEGER" type="tns:INTEGER"/>
                    <element maxOccurs="1" minOccurs="1" name="LONG" type="tns:LONG"/>
                    <element maxOccurs="1" minOccurs="1" name="BOOLEAN" type="tns:BOOLEAN"/>
                    <element maxOccurs="1" minOccurs="1" name="DATETIME" type="tns:DATETIME"/>
                    <element maxOccurs="1" minOccurs="1" name="CHAR" type="tns:CHAR"/>
                </choice>
            </complexType>
            <complexType name="SHORT">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="short"/>
                </sequence>
            </complexType>
            <complexType name="STRING">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="FLOAT">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="float"/>
                </sequence>
            </complexType>
            <complexType name="DOUBLE">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="double"/>
                </sequence>
            </complexType>
            <complexType name="BLOB">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="base64Binary"/>
                </sequence>
            </complexType>
            <complexType name="INTEGER">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="integer"/>
                </sequence>
            </complexType>
            <complexType name="LONG">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="long"/>
                </sequence>
            </complexType>
            <complexType name="BOOLEAN">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DATETIME">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="dateTime"/>
                </sequence>
            </complexType>
            <complexType name="CHAR">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="closure">
                <choice maxOccurs="unbounded">
                    <element maxOccurs="1" minOccurs="1" name="SHORT" type="tns:SHORT1"/>
                    <element maxOccurs="1" minOccurs="1" name="STRING" type="tns:STRING1"/>
                    <element maxOccurs="1" minOccurs="1" name="FLOAT" type="tns:FLOAT1"/>
                    <element maxOccurs="1" minOccurs="1" name="DOUBLE" type="tns:DOUBLE1"/>
                    <element maxOccurs="1" minOccurs="1" name="BLOB" type="tns:BLOB1"/>
                    <element maxOccurs="1" minOccurs="1" name="INTEGER" type="tns:INTEGER1"/>
                    <element maxOccurs="1" minOccurs="1" name="LONG" type="tns:LONG1"/>
                    <element maxOccurs="1" minOccurs="1" name="BOOLEAN" type="tns:BOOLEAN1"/>
                    <element maxOccurs="1" minOccurs="1" name="DATETIME" type="tns:DATETIME1"/>
                    <element maxOccurs="1" minOccurs="1" name="CHAR" type="tns:CHAR1"/>
                </choice>
            </complexType>
            <complexType name="SHORT1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="short"/>
                </sequence>
            </complexType>
            <complexType name="STRING1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="FLOAT1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="float"/>
                </sequence>
            </complexType>
            <complexType name="DOUBLE1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="double"/>
                </sequence>
            </complexType>
            <complexType name="BLOB1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="base64Binary"/>
                </sequence>
            </complexType>
            <complexType name="INTEGER1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="integer"/>
                </sequence>
            </complexType>
            <complexType name="LONG1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="long"/>
                </sequence>
            </complexType>
            <complexType name="BOOLEAN1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DATETIME1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="dateTime"/>
                </sequence>
            </complexType>
            <complexType name="CHAR1">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="value" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20151119143133"
            xmlns:tns="http://xmlns.example.com/20151119143133"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo createdBy="neng"
        createdOn="Thu Nov 19 14:31:33 CST 2015" description=""
        modifiedBy="neng" modifiedOn="Fri Nov 20 14:58:11 CST 2015"
        modifiers="public" productVersion="6.3.0 V35 2015-10-08"
        scalable="true" singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Microsoft YaHei UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Microsoft YaHei UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Microsoft YaHei UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Microsoft YaHei UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Microsoft YaHei UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="77"
                                    xsi:type="notation:Bounds" y="78"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles
                                    fontName="Microsoft YaHei UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Microsoft YaHei UI"
                                lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Microsoft YaHei UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Microsoft YaHei UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
    </notation:Diagram>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityOutputType"
            name="SpaceResultHandler" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="SpaceResultHandler"
                    tibex:xpdlId="c4e0a454-991d-4207-bd08-dfa19bf60e97"
                    variable="SpaceResultHandler" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.asbw.SpaceResultHandler"
                            xmlns="http://ns.tibco.com/bw/palette/as"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/as#//SpaceResultHandler"/>
                                    <value Key="SRH_Lock"
                                    OperationType="Lock" xsi:type="SpaceResultHandler"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
