Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.sharedresource.activespace.design;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: com.tibco.bw.sharedresource.activespace.design.ActiveSpaceUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bw.sharedresource.activespace.design;version="6.2.0",
 com.tibco.bw.sharedresource.activespace.design.provider;version="6.2.0",
 com.tibco.bw.sharedresource.activespace.design.sections;version="6.2.0",
 com.tibco.bw.sharedresource.activespace.design.wizard;version="6.2.0"
Require-Bundle: com.tibco.amf.design.sr.core;bundle-version="[1.901.0,2.0.0)",
 com.tibco.neo.svar.model.edit;bundle-version="[2.901.0,3.0.0)",
 com.tibco.as.common;bundle-version="[2.1.600,3.0.0)",
 com.tibco.xpd.ui.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 com.tibco.bw.design;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.200,2.0.0)",
 com.tibco.bw.sharedresource.activespace.model;bundle-version="[6.2.0,7.0.0)",
 com.tibco.bw.sharedresource.common.design;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.700,4.0.0)",
 com.tibco.tibcoxml.xml.sdk.eclipse;bundle-version="5.60.100",
 com.tibco.amf.sca.model.validation;bundle-version="[3.901.0,4.0.0)"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="[1.901.0,2.0.0)",
 com.tibco.amf.model.sharedresource.jndi.util;version="[1.901.0,3.0.0)",
 com.tibco.bw.core.design.resource.util;version="[6.3.0,7.0.0)",
 com.tibco.neo.localized;version="[2.5.100,3.0.0)",
 com.tibco.neo.svar.svarmodel;version="[2.901.0,3.0.0)",
 org.eclipse.emf.workspace.util,
 org.eclipse.ui.navigator
