Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activespace  Plug-in
Bundle-SymbolicName: com.tibco.bw.tools.migrator.v6.palette.activespace;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.bw.migration;bundle-version="[6.3.0,7.0.0)",
 com.tibco.bw.core.design;bundle-version="[6.3.0,7.0.0)",
 com.tibco.bw.design;bundle-version="[6.3.0,7.0.0)",
 com.tibco.bw.5x.libraries.palette.api;bundle-version="[1.4.0,2.0.0)",
 com.tibco.amf.sharedresource.model.common.eclipse;bundle-version="[1.901.0,2.0.0)",
 com.tibco.bw.tools.migrator.v6;bundle-version="[6.3.0,7.0.0)",
 com.tibco.neo.model.core.eclipse;bundle-version="[1.902.0,2.0.0)",
 com.tibco.tibcoxml.xml.sdk.eclipse;bundle-version="5.60.100",
 com.tibco.bw.palette.activespace.model;bundle-version="6.2.0",
 com.tibco.as.common;bundle-version="[2.1.600,3.0.0)",
 com.tibco.bw.sharedresource.activespace.model;bundle-version="[6.2.0,7.0.0)",
 org.eclipse.bpel.model;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
