Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IterateResultSet Module
Bundle-SymbolicName: IterateResultSet
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Version: 6.0.0 V68 2013-11-20
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.activespace)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.activespace)"
