Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.sharedresource.clarity.runtime;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.bw.sharedresource.clarity.runtime
Import-Package: com.fasterxml.jackson.core;version="2.6.1",
 com.fasterxml.jackson.databind;version="2.6.1",
 com.tibco.bw.runtime;version="[6.3.0,7.0.0)",
 com.tibco.bw.sharedresource.clarity.model.clarityconnection,
 com.tibco.bw.sharedresource.clarity.model.clarityconnection.impl,
 com.tibco.bw.sharedresource.clarity.model.clarityconnection.util,
 com.tibco.bw.sharedresource.runtime;version="[6.2.0,7.0.0)",
 com.tibco.bw.sharedresource.runtime.builder;version="[6.2.0,7.0.0)",
 com.tibco.bw.sharedresource.runtime.configuration;version="[6.2.0,7.0.0)",
 com.tibco.bw.sharedresource.runtime.exception;version="[6.2.0,7.0.0)",
 com.tibco.neo.localized;version="[2.5.100,3.0.0)",
 org.genxdm.xs;version="[1.2.0,2.0.0)",
 org.genxdm.xs.components;version="[1.2.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.slf4j;version="[1.8.0,2.0.0)"
Service-Component: OSGI-INF/clarityconnectionfactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
