Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.tibco.tpcl.proguard;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.0.0.qualifier
Export-Package: proguard;version="5.0.0";
  uses:="proguard.classfile,
   proguard.io,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard.classfile.visitor",
 proguard.ant;version="5.0.0";uses:="org.apache.tools.ant.types,org.apache.tools.ant,proguard",
 proguard.classfile;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile.constant.visitor,
   proguard.classfile.constant,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.attribute;version="5.0.0";
  uses:="proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.attribute.annotation;version="5.0.0";
  uses:="proguard.classfile.attribute.annotation.target,
   proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.attribute.annotation.target.visitor,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.attribute.annotation.visitor;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.util,
   proguard.classfile.attribute.annotation,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.attribute.preverification;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.attribute.visitor,
   proguard.classfile.attribute.preverification.visitor",
 proguard.classfile.attribute.preverification.visitor;version="5.0.0";uses:="proguard.classfile.attribute,proguard.classfile,proguard.classfile.attribute.preverification",
 proguard.classfile.attribute.visitor;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.util,
   proguard.classfile.attribute.annotation,
   proguard.classfile.attribute.preverification,
   proguard.classfile.util,
   proguard.classfile.instruction,
   proguard.classfile.visitor",
 proguard.classfile.constant;version="5.0.0";uses:="proguard.classfile,proguard.classfile.constant.visitor,proguard.classfile.visitor",
 proguard.classfile.constant.visitor;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.editor;version="5.0.0";
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.attribute.preverification,
   proguard.classfile.instruction,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.attribute.annotation.target,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation.target.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard.classfile.attribute.preverification.visitor",
 proguard.classfile.instruction;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.constant",
 proguard.classfile.instruction.visitor;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction",
 proguard.classfile.io;version="5.0.0";
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.preverification,
   proguard.classfile.util,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.attribute.annotation.target,
   proguard.classfile.attribute.annotation.target.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard.classfile.attribute.preverification.visitor",
 proguard.classfile.util;version="5.0.0";
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.util,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.preverification,
   proguard.classfile.instruction,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.attribute.annotation.target,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant",
 proguard.classfile.visitor;version="5.0.0";
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.util,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.preverification,
   proguard.classfile.util,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction,
   proguard.classfile.attribute.annotation.target,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation.target.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard.classfile.attribute.preverification.visitor",
 proguard.evaluation;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.evaluation.value,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard.classfile.instruction,
   proguard.classfile.visitor",
 proguard.evaluation.value;version="5.0.0";uses:="proguard.classfile",
 proguard.io;version="5.0.0";
  uses:="proguard.classfile,
   proguard.util,
   proguard.classfile.util,
   proguard.classfile.visitor",
 proguard.obfuscate;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.optimize;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.attribute.annotation,
   proguard.classfile.attribute.preverification,
   proguard.classfile.constant,
   proguard.classfile.instruction,
   proguard,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.optimize.evaluation;version="5.0.0";
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.evaluation,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.instruction,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.evaluation.value,
   proguard.classfile.editor,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant",
 proguard.optimize.info;version="5.0.0";
  uses:="proguard.evaluation.value,
   proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction,
   proguard.classfile.visitor",
 proguard.optimize.peephole;version="5.0.0";
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.instruction,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.editor,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant",
 proguard.preverify;version="5.0.0";
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.util,
   proguard,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction",
 proguard.shrink;version="5.0.0";
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.preverification,
   proguard.classfile.util,
   proguard.classfile.instruction,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard,
   proguard.classfile.attribute.preverification.visitor",
 proguard.util;version="5.0.0",
 proguard.wtk;version="5.0.0";uses:="com.sun.kvem.environment"
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.types,
 proguard.wtk;version="[5.0.0,6.0.0)",
 proguard.util;version="[5.0.0,6.0.0)",
 proguard.shrink;version="[5.0.0,6.0.0)",
 proguard.preverify;version="[5.0.0,6.0.0)",
 proguard.optimize.peephole;version="[5.0.0,6.0.0)",
 proguard.optimize.info;version="[5.0.0,6.0.0)",
 proguard.optimize.evaluation;version="[5.0.0,6.0.0)",
 proguard.optimize;version="[5.0.0,6.0.0)",
 proguard.obfuscate;version="[5.0.0,6.0.0)",
 proguard.io;version="[5.0.0,6.0.0)",
 proguard.evaluation.value;version="[5.0.0,6.0.0)",
 proguard.evaluation;version="[5.0.0,6.0.0)",
 proguard.classfile.visitor;version="[5.0.0,6.0.0)",
 proguard.classfile.util;version="[5.0.0,6.0.0)",
 proguard.classfile.io;version="[5.0.0,6.0.0)",
 proguard.classfile.instruction.visitor;version="[5.0.0,6.0.0)",
 proguard.classfile.instruction;version="[5.0.0,6.0.0)",
 proguard.classfile.editor;version="[5.0.0,6.0.0)",
 proguard.classfile.constant.visitor;version="[5.0.0,6.0.0)",
 proguard.classfile.constant;version="[5.0.0,6.0.0)",
 proguard.classfile.attribute.visitor;version="[5.0.0,6.0.0)",
 proguard.classfile.attribute.preverification.visitor;version="[5.0.0,6.0.0)",
 proguard.classfile.attribute.preverification;version="[5.0.0,6.0.0)",
 proguard.classfile.attribute.annotation.visitor;version="[5.0.0,6.0.0)",
 proguard.classfile.attribute.annotation;version="[5.0.0,6.0.0)",
 proguard.classfile.attribute;version="[5.0.0,6.0.0)",
 proguard.classfile;version="[5.0.0,6.0.0)",
 proguard.ant;version="[5.0.0,6.0.0)",
 proguard;version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5


