Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: com.tibco.bw.palette.clarity.runtime
Bundle-Version: 6.0.0.qualifier
Export-Package: com.tibco.bw.palette.clarity.runtime
Import-Package: com.tibco.bw.palette.clarity.model.clarity,
 com.tibco.bw.runtime;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime.annotation;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime.util;version="6.0.0",
 com.tibco.bw.sharedresource.clarity.model.clarityconnection.util,
 com.tibco.bw.sharedresource.clarity.runtime,
 com.tibco.neo.localized;version="[2.5.0,3.0.0)",
 com.tibco.neo.util;version="2.5.100",
 org.eclipse.emf.ecore;version="[2.4.2,3.0.0)",
 org.eclipse.xsd;version="[2.4.0,3.0.0)",
 org.genxdm;version="[1.0.0,2.0.0)",
 org.genxdm.axes;version="[1.0.0,2.0.0)",
 org.genxdm.bridgekit.xs;version="[1.0.0,2.0.0)",
 org.genxdm.io;version="[1.0.0,2.0.0)",
 org.genxdm.mutable;version="[1.0.0,2.0.0)",
 org.genxdm.nodes;version="[1.0.0,2.0.0)",
 org.genxdm.processor.w3c.xs;version="0.10.0",
 org.genxdm.processor.w3c.xs.validation;version="0.9.0",
 org.genxdm.typed;version="[1.0.0,2.0.0)",
 org.genxdm.typed.types;version="[1.0.0,2.0.0)",
 org.genxdm.xs;version="[1.0.0,2.0.0)",
 org.genxdm.xs.components;version="[1.0.0,2.0.0)",
 org.genxdm.xs.constraints;version="[1.0.0,2.0.0)",
 org.genxdm.xs.exceptions;version="[1.0.0,2.0.0)",
 org.genxdm.xs.resolve;version="[1.0.0,2.0.0)",
 org.genxdm.xs.types;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.8.0"
Bundle-Vendor: %providerName
Service-Component: OSGI-INF/clarityaddfiles.xml,OSGI-INF/claritygetbatchresult.xml, OSGI-INF/claritygetkey.xml,OSGI-INF/clarityquerybatch.xml,OSGI-INF/clarityreloadfile.xml,OSGI-INF/clarityremovefiles.xml,OSGI-INF/claritystartbatch.xml,
Provide-Capability: com.tibco.bw.palette; name=bw.clarity
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.tibco.bw.tpcl.com.fasterxml.jackson;bundle-version="1.0.0",
 com.tibco.tpcl.org.apache.commons.codec;bundle-version="1.3.0",
 com.tibco.tpcl.org.apache.commons.io;bundle-version="1.2.100"
