Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.palette.clarity.design;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.tibco.bw.palette.clarity.design.Clarity
Bundle-Vendor: %providerName
Require-Bundle: com.tibco.xpd.ui.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.9.0,3.0.0)",
 com.tibco.bw.design;bundle-version="[6.3.0,7.0.0)",
 com.tibco.bw.model.eclipse;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 com.tibco.bw.palette.clarity.model;bundle-version="[6.0.0,7.0.0)",
 com.tibco.bw.sharedresource.clarity.model;bundle-version="[6.0.0,7.0.0)",
 com.tibco.bw.sharedresource.clarity.design;bundle-version="[6.0.0,7.0.0)",
 com.tibco.tibcoxml.xml.sdk.eclipse;bundle-version="5.60.100",
 com.tibco.amf.sca.model.validation;bundle-version="[3.901.0,4.0.0)",
 org.eclipse.xsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bw.palette.clarity.design;version="6.0.0"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="[1.4.0,2.0.0)",
 com.tibco.neo.svar.svarmodel;version="[2.1.0,3.0.0)"
