Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BW ActiveSpaces Palette Design
Bundle-SymbolicName: com.tibco.bw.palette.activespace.design;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.tibco.bw.palette.activespace.design.ActiveSpace
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.xpd.ui.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.9.0,3.0.0)",
 com.tibco.bw.design;bundle-version="[6.3.0,7.0.0)",
 com.tibco.bw.model.eclipse;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 com.tibco.amf.tools.packager;bundle-version="[3.901.0,4.0.0)",
 com.tibco.bw.palette.activespace.model;bundle-version="[6.2.0,7.0.0)",
 com.tibco.as.common;bundle-version="[2.1.600,3.0.0)",
 com.tibco.bw.sharedresource.activespace.model;bundle-version="[6.2.0,7.0.0)",
 com.tibco.tibcoxml.xml.sdk.eclipse;bundle-version="5.60.100",
 com.tibco.amf.sca.model.validation;bundle-version="[3.901.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bw.palette.activespace.design;version="6.2.1",
 com.tibco.bw.palette.activespace.design.begintransaction;version="6.2.1",
 com.tibco.bw.palette.activespace.design.committransaction;version="6.2.1",
 com.tibco.bw.palette.activespace.design.entrybrowser;version="6.2.1",
 com.tibco.bw.palette.activespace.design.eventlistener;version="6.2.1",
 com.tibco.bw.palette.activespace.design.lock;version="6.2.1",
 com.tibco.bw.palette.activespace.design.persisterInvocableReceiver;version="6.2.1",
 com.tibco.bw.palette.activespace.design.persisterInvocableResponse;version="6.2.1",
 com.tibco.bw.palette.activespace.design.remoteInvoke;version="6.2.1",
 com.tibco.bw.palette.activespace.design.rollbacktransaction;version="6.2.1",
 com.tibco.bw.palette.activespace.design.snapshot;version="6.2.1",
 com.tibco.bw.palette.activespace.design.snapshotiterator;version="6.2.1",
 com.tibco.bw.palette.activespace.design.unlock;version="6.2.1",
 com.tibco.bw.palette.activespace.design.waitforready;version="6.2.1",
 com.tibco.bw.palette.activespace.design.spacesize;version="6.2.1",
 com.tibco.bw.palette.activespace.design.spaceclear;version="6.2.1"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="[1.901.0,2.0.0)",
 com.tibco.bw.sharedresource.activespace.design;version="[6.2.0,7.0.0)",
 com.tibco.bw.sharedresource.activespace.design.wizard;version="[6.2.0,7.0.0)",
 com.tibco.neo.svar.svarmodel;version="[2.901.0,3.0.0)"
