<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//DatabaseCache//DatabaseFileName</name>
			<value>database.data</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389766991675</modTime>
		</globalVariable>
		<globalVariable>
			<name>//DatabaseCache//BaseDir</name>
			<value>C:\tibco\bw\palettes\activespaces\6.0\samples\DatabaseCache\data\</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389766991675</modTime>
		</globalVariable>
		<globalVariable>
			<name>//DatabaseCache//OutputFileName</name>
			<value>output.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389766991675</modTime>
		</globalVariable>
		<globalVariable>
			<name>//DatabaseCache//InputFileName</name>
			<value>C:\tibco\bw\palettes\activespaces\6.0\samples\DatabaseCache\data\input.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389766991675</modTime>
		</globalVariable>
	</globalVariables>
</repository>
